<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="WgR-WN-wGd" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="jv0-Ii-ccV"/>
                        <segue destination="8tD-iw-fHT" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="JQp-np-V60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="95"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="sZa-Ki-N2V">
            <objects>
                <viewController id="WgR-WN-wGd" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGH-XY-Mgx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6Y-1w-sju" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snf-CW-VPX">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="afP-KP-RH4"/>
                                            <constraint firstAttribute="height" constant="18" id="sR3-U8-shp"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LC6-wD-2sI">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="snf-CW-VPX" firstAttribute="leading" secondItem="U6Y-1w-sju" secondAttribute="leading" constant="12" id="XNp-uk-x2U"/>
                                    <constraint firstAttribute="height" constant="77" id="aDE-A6-OKS"/>
                                    <constraint firstAttribute="bottom" secondItem="snf-CW-VPX" secondAttribute="bottom" constant="12" id="eiA-aw-7GO"/>
                                    <constraint firstItem="LC6-wD-2sI" firstAttribute="centerX" secondItem="U6Y-1w-sju" secondAttribute="centerX" id="qYS-LS-81h"/>
                                    <constraint firstItem="LC6-wD-2sI" firstAttribute="centerY" secondItem="snf-CW-VPX" secondAttribute="centerY" id="tU8-Ho-kdM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U6Y-1w-sju" firstAttribute="leading" secondItem="5X1-BF-dDb" secondAttribute="leading" id="HSw-EH-oaa"/>
                            <constraint firstItem="U6Y-1w-sju" firstAttribute="trailing" secondItem="5X1-BF-dDb" secondAttribute="trailing" id="KnN-Da-cHg"/>
                            <constraint firstItem="U6Y-1w-sju" firstAttribute="top" secondItem="HGH-XY-Mgx" secondAttribute="top" id="rQ8-Dz-gtQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5X1-BF-dDb"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="snf-CW-VPX" id="WzC-S6-axj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdI-D8-RcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="452.92353823088462"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="7Ky-Wj-vuc">
            <objects>
                <viewController id="8tD-iw-fHT" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2C-S2-6yU" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtf-3k-VV9">
                                <rect key="frame" x="9" y="44" width="69" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXr-5a-p1H">
                                <rect key="frame" x="9" y="91" width="79" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ux0-lc-IFj">
                                <rect key="frame" x="281" y="93" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cOt-XJ-Tbp">
                                <rect key="frame" x="9" y="543" width="99" height="99"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k9O-lK-0jd">
                                <rect key="frame" x="9" y="137" width="294" height="386"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WAK-A7-hkb">
                                        <rect key="frame" x="0.0" y="28" width="294" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WAK-A7-hkb" id="Z4E-LB-hpu">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgf-Ya-Ddy">
                                                    <rect key="frame" x="15" y="10" width="80" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zgf-Ya-Ddy" firstAttribute="leading" secondItem="Z4E-LB-hpu" secondAttribute="leading" constant="15" id="hsr-i8-DbV"/>
                                                <constraint firstItem="zgf-Ya-Ddy" firstAttribute="centerY" secondItem="Z4E-LB-hpu" secondAttribute="centerY" id="lCm-MR-EBr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tN-TQ-3sO">
                                <rect key="frame" x="128" y="575" width="50" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="8tD-iw-fHT" eventType="touchUpInside" id="KfW-Xt-Yo2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cOt-XJ-Tbp" firstAttribute="leading" secondItem="1yH-6i-z3q" secondAttribute="leading" constant="9" id="8G4-ai-K2c"/>
                            <constraint firstItem="k9O-lK-0jd" firstAttribute="leading" secondItem="1yH-6i-z3q" secondAttribute="leading" constant="9" id="AUu-G0-hpO"/>
                            <constraint firstItem="jtf-3k-VV9" firstAttribute="top" secondItem="1yH-6i-z3q" secondAttribute="top" constant="24" id="GHr-N9-FX7"/>
                            <constraint firstItem="Ux0-lc-IFj" firstAttribute="centerY" secondItem="jXr-5a-p1H" secondAttribute="centerY" id="GWf-Hw-DLa"/>
                            <constraint firstItem="3tN-TQ-3sO" firstAttribute="leading" secondItem="cOt-XJ-Tbp" secondAttribute="trailing" constant="20" id="TQD-8O-naL"/>
                            <constraint firstItem="3tN-TQ-3sO" firstAttribute="centerY" secondItem="cOt-XJ-Tbp" secondAttribute="centerY" id="VPw-E9-lk4"/>
                            <constraint firstItem="cOt-XJ-Tbp" firstAttribute="top" secondItem="k9O-lK-0jd" secondAttribute="bottom" constant="20" id="e7Q-r6-SvW"/>
                            <constraint firstItem="1yH-6i-z3q" firstAttribute="bottom" secondItem="cOt-XJ-Tbp" secondAttribute="bottom" constant="25" id="erU-cK-eTC"/>
                            <constraint firstItem="1yH-6i-z3q" firstAttribute="trailing" secondItem="Ux0-lc-IFj" secondAttribute="trailing" constant="72" id="hNF-W4-UOS"/>
                            <constraint firstItem="1yH-6i-z3q" firstAttribute="trailing" secondItem="k9O-lK-0jd" secondAttribute="trailing" constant="72" id="nXF-Jy-cCC"/>
                            <constraint firstItem="k9O-lK-0jd" firstAttribute="top" secondItem="jXr-5a-p1H" secondAttribute="bottom" constant="20" id="p1n-Q1-rht"/>
                            <constraint firstItem="jtf-3k-VV9" firstAttribute="leading" secondItem="1yH-6i-z3q" secondAttribute="leading" constant="9" id="qeR-cm-bSo"/>
                            <constraint firstItem="jXr-5a-p1H" firstAttribute="leading" secondItem="1yH-6i-z3q" secondAttribute="leading" constant="9" id="tfw-ZH-NOX"/>
                            <constraint firstItem="jXr-5a-p1H" firstAttribute="top" secondItem="jtf-3k-VV9" secondAttribute="bottom" constant="15" id="yTp-cK-1GO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1yH-6i-z3q"/>
                    </view>
                    <connections>
                        <outlet property="loginBtnOutlet" destination="3tN-TQ-3sO" id="BBy-Wz-SEU"/>
                        <segue destination="SMH-XX-lOg" kind="show" identifier="toLogin" id="t0N-2q-t1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fap-TI-HjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.20000000000005" y="-221.73913043478262"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="dgu-Hk-Sup">
            <objects>
                <viewController id="SMH-XX-lOg" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJg-QH-CWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="UAl-UU-oc6">
                                <rect key="frame" x="122.5" y="80" width="130.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dzK-97-1ci">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="WXD-an-FDs"/>
                                            <constraint firstAttribute="height" constant="40" id="yzl-Xv-CLu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zU-Fk-iho">
                                        <rect key="frame" x="60" y="0.0" width="70.5" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCQ-Gn-EPj">
                                <rect key="frame" x="342" y="8" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="SMH-XX-lOg" eventType="touchUpInside" id="Npo-Rc-BxE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="4Qr-vf-GXy">
                                <rect key="frame" x="62.5" y="135" width="250" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FjF-SX-fgG">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="oey-5K-JS5"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5f-1h-TCc">
                                        <rect key="frame" x="0.0" y="31" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Nyq-je-P4a"/>
                                            <constraint firstAttribute="width" constant="250" id="YhB-Lj-VMf"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQ6-iV-XSa">
                                        <rect key="frame" x="0.0" y="47" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8ua-h0-Nca"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MV5-fu-6XO">
                                        <rect key="frame" x="0.0" y="78" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="3gl-3a-YyU"/>
                                            <constraint firstAttribute="width" constant="250" id="uB0-3I-Ade"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksq-Fu-zXI">
                                <rect key="frame" x="151" y="290" width="73" height="30"/>
                                <state key="normal" title="Register..!!">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerBtnPressed:" destination="SMH-XX-lOg" eventType="touchUpInside" id="xik-kY-aH9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fld-CQ-Wmj" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="235" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UWR-9X-dd4"/>
                                    <constraint firstAttribute="width" constant="250" id="WMU-pL-7tJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDK-NA-DGZ" firstAttribute="trailing" secondItem="RCQ-Gn-EPj" secondAttribute="trailing" constant="5" id="3J5-Uq-F7B"/>
                            <constraint firstItem="fld-CQ-Wmj" firstAttribute="top" secondItem="4Qr-vf-GXy" secondAttribute="bottom" constant="20" id="3nK-Vo-hmh"/>
                            <constraint firstItem="ksq-Fu-zXI" firstAttribute="top" secondItem="fld-CQ-Wmj" secondAttribute="bottom" constant="5" id="40K-jM-GQo"/>
                            <constraint firstItem="ksq-Fu-zXI" firstAttribute="centerX" secondItem="LJg-QH-CWe" secondAttribute="centerX" id="H0y-6h-EAI"/>
                            <constraint firstItem="4Qr-vf-GXy" firstAttribute="centerX" secondItem="LJg-QH-CWe" secondAttribute="centerX" id="Pfs-fr-2r2"/>
                            <constraint firstItem="fld-CQ-Wmj" firstAttribute="centerX" secondItem="LJg-QH-CWe" secondAttribute="centerX" id="ZDb-CO-Kke"/>
                            <constraint firstItem="RCQ-Gn-EPj" firstAttribute="top" secondItem="LJg-QH-CWe" secondAttribute="top" constant="8" id="am6-zL-0bT"/>
                            <constraint firstItem="UAl-UU-oc6" firstAttribute="top" secondItem="vDK-NA-DGZ" secondAttribute="top" constant="60" id="cNf-Cl-Okv"/>
                            <constraint firstItem="UAl-UU-oc6" firstAttribute="centerX" secondItem="LJg-QH-CWe" secondAttribute="centerX" id="jMw-Ri-bXR"/>
                            <constraint firstItem="4Qr-vf-GXy" firstAttribute="top" secondItem="UAl-UU-oc6" secondAttribute="bottom" constant="15" id="q3c-Vu-61A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vDK-NA-DGZ"/>
                    </view>
                    <connections>
                        <outlet property="closeBtnPressed" destination="RCQ-Gn-EPj" id="ZEe-PR-onT"/>
                        <segue destination="lR4-nl-GxU" kind="show" identifier="toCreateAccount" id="gLX-Nl-csl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajl-zJ-XzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.2" y="-37.331334332833585"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="Ywg-R2-tfl">
            <objects>
                <viewController id="lR4-nl-GxU" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIX-SH-8Ue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYh-Mi-Ge7">
                                <rect key="frame" x="337" y="30" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="lR4-nl-GxU" eventType="touchUpInside" id="3CR-eh-gZX"/>
                                    <action selector="closeBtnPressed:" destination="SMH-XX-lOg" eventType="touchUpInside" id="UyS-E9-CGq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd6-cX-fHZ">
                                <rect key="frame" x="107" y="70" width="161.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="uFx-36-FXH">
                                <rect key="frame" x="62" y="116" width="250" height="127"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V14-1k-Bj3">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="pDK-yf-Bgf"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfz-MM-EFW">
                                        <rect key="frame" x="0.0" y="31" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="HRi-7U-ThF"/>
                                            <constraint firstAttribute="height" constant="2" id="qan-kl-o8s"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdg-HF-XU5">
                                        <rect key="frame" x="0.0" y="47" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fIY-I3-zzy"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="690-WZ-htj">
                                        <rect key="frame" x="0.0" y="78" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="giT-gy-zRf"/>
                                            <constraint firstAttribute="height" constant="2" id="r2T-mm-7n3"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcg-N1-Wqe">
                                        <rect key="frame" x="0.0" y="94" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1kW-1Z-3k1"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwG-56-F0X">
                                        <rect key="frame" x="0.0" y="125" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0Pg-B7-8IT"/>
                                            <constraint firstAttribute="width" constant="250" id="OoK-WC-ay9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3qV-bv-QXS"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wH2-U2-Cwm" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="607" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CK5-XI-BPx"/>
                                    <constraint firstAttribute="height" constant="50" id="yBh-hM-eQu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createBtnPressed:" destination="lR4-nl-GxU" eventType="touchUpInside" id="9Y8-uo-tcj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="NKB-YH-6P3">
                                <rect key="frame" x="137.5" y="273" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="M9q-wJ-cYe"/>
                                    <constraint firstAttribute="width" constant="100" id="l4W-Cf-Rsi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXK-qy-OVA">
                                <rect key="frame" x="138" y="273" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="3Js-U6-m9M"/>
                                </constraints>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarPressed:" destination="lR4-nl-GxU" eventType="touchUpInside" id="bxM-gk-jZG"/>
                                    <action selector="registerBtnPressed:" destination="SMH-XX-lOg" eventType="touchUpInside" id="Okm-Jf-T9j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xuy-Lv-Ikj">
                                <rect key="frame" x="92" y="413" width="191" height="30"/>
                                <state key="normal" title="Generate Background Color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="generateBgPressed:" destination="lR4-nl-GxU" eventType="touchUpInside" id="pHQ-ac-zhk"/>
                                    <action selector="registerBtnPressed:" destination="SMH-XX-lOg" eventType="touchUpInside" id="Ukb-rH-Lgr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NKB-YH-6P3" firstAttribute="centerX" secondItem="TIX-SH-8Ue" secondAttribute="centerX" id="CF8-wt-jA0"/>
                            <constraint firstItem="vYh-Mi-Ge7" firstAttribute="top" secondItem="z1a-05-Axf" secondAttribute="top" constant="10" id="CzF-Ma-EFg"/>
                            <constraint firstItem="lXK-qy-OVA" firstAttribute="centerX" secondItem="TIX-SH-8Ue" secondAttribute="centerX" id="DRA-Zb-Zkl"/>
                            <constraint firstItem="Qd6-cX-fHZ" firstAttribute="top" secondItem="z1a-05-Axf" secondAttribute="top" constant="50" id="E2u-2g-gcm"/>
                            <constraint firstItem="Xuy-Lv-Ikj" firstAttribute="top" secondItem="lXK-qy-OVA" secondAttribute="bottom" constant="10" id="F28-j1-FCc"/>
                            <constraint firstItem="NKB-YH-6P3" firstAttribute="top" secondItem="uFx-36-FXH" secondAttribute="bottom" constant="30" id="NuV-uJ-Z4L"/>
                            <constraint firstItem="uFx-36-FXH" firstAttribute="centerX" secondItem="TIX-SH-8Ue" secondAttribute="centerX" id="UZI-gV-57P"/>
                            <constraint firstItem="wH2-U2-Cwm" firstAttribute="centerX" secondItem="TIX-SH-8Ue" secondAttribute="centerX" id="d9e-Fg-6UF"/>
                            <constraint firstItem="uFx-36-FXH" firstAttribute="top" secondItem="Qd6-cX-fHZ" secondAttribute="bottom" constant="20" id="diA-Uz-TtU"/>
                            <constraint firstItem="z1a-05-Axf" firstAttribute="trailing" secondItem="vYh-Mi-Ge7" secondAttribute="trailing" constant="10" id="dpc-Gm-tv2"/>
                            <constraint firstItem="Qd6-cX-fHZ" firstAttribute="centerX" secondItem="TIX-SH-8Ue" secondAttribute="centerX" id="eAp-eb-GNd"/>
                            <constraint firstItem="Xuy-Lv-Ikj" firstAttribute="centerX" secondItem="TIX-SH-8Ue" secondAttribute="centerX" id="g1Q-0i-tNs"/>
                            <constraint firstItem="lXK-qy-OVA" firstAttribute="top" secondItem="NKB-YH-6P3" secondAttribute="top" id="kVu-MS-HsQ"/>
                            <constraint firstItem="lXK-qy-OVA" firstAttribute="width" secondItem="NKB-YH-6P3" secondAttribute="width" id="uGC-Hk-g2l"/>
                            <constraint firstItem="z1a-05-Axf" firstAttribute="bottom" secondItem="wH2-U2-Cwm" secondAttribute="bottom" constant="10" id="vdT-Zq-0s2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z1a-05-Axf"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="rdg-HF-XU5" id="gpR-vy-DSn"/>
                        <outlet property="passTxt" destination="pcg-N1-Wqe" id="8rU-fZ-Lvh"/>
                        <outlet property="userImg" destination="NKB-YH-6P3" id="0w2-8a-mmf"/>
                        <outlet property="usernameTxt" destination="V14-1k-Bj3" id="SCm-VI-w8N"/>
                        <segue destination="aWU-Hz-tfp" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="3fs-6D-Zfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gij-ZU-ycO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aWU-Hz-tfp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2404" y="-37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
